{
    "version": 2,
    "builds": [
        {
            "src": "Server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/Server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/Server.js"
        }
    ]
}
